{
  "manifest_version": 3,
  "name": "Douyin Auto Reply",
  "version": "1.0",
  "description": "简化版抖音 Web 自动回复小红点消息",
  "author": "YourName",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.douyin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
